worker_processes  1;
daemon off;
user root;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  180;
    gzip  on;
    gzip_types      text/plain application/xml application/json text/xml application/javascript application/x-javascript text/javascript;
    gzip_comp_level 3;
    gzip_disable msie6;
    fastcgi_read_timeout 180;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent $request_time '
                    '"$http_referer" "$http_user_agent"';

    error_log /dev/stdout;
    access_log /dev/stdout main;

    server {
        listen 80;

        server_name _;

        root /var/www/web;

        index index.html;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            # access_log logs/static.log; # I don't usually include a static log
        }

        location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}